<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@700&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!--Stylesheet starts here-->
    <style>
        #nav_word_color {
            color: black;
            margin-top:7px;
        }

        #nav_word_color:hover {
            text-decoration: underline;
        }

        #nav_bckgnd_color {
            background-color: #CCDBDC;
            height:55px;
        }

        #realign_logo{
            align-self: center;
            margin-top:10px;
        }

        /* Second column style */
        #bb_blue_background{                
            background-color: #007EA7;
        }

       #padding_margin_girl{
            margin: 32px 15px;
       }

       #font_learn1{
            font-family: 'Noto Serif', serif;
            font-size: 2.1rem;
            line-height: 1.8rem;
            font-weight: bold;
            color:black;
       }

       #font_learn1_1{
            font-family: 'Noto Serif', serif;
            font-size: 2.1rem;
            line-height: 1.8rem;
            font-weight: bold;
            color:black;
            margin-top:-7px;
       }

       #font_learn2{
            font-weight: bold;
            color:black;
            font-family: 'Noto Serif', serif;
            font-size: 1.2rem;
        }

        .button{
            background-color:#003249;
            color: #CCDBDC;
            font-family: "Oxygen", sans-serif;
            font-size: 1rem;
            padding: 8px 0px;
            width: 100%;
            border: 2px solid #003249;
            font-family: "Oxygen", sans-serif;
        }

        .button:hover{
            background-color: #71e1e9;
            color:black;
            font-family: "Oxygen", sans-serif;
        }

        /* Third column style sheet */
        #third_backgnd_color{
            background-color: #CCDBDC;
            border: 1px solid #007EA7
        }

        #padding_image_man{
            padding:32px 1px;
        }

        #font_doesnt_hurt{
            font-family: 'Noto Serif', serif;
            font-size: 1.5rem;
            line-height: 1.8rem;
            font-weight: bold;
            color:black;
            padding-left:1px;
        }

        #font_morbi_massa{
            padding-left:1px;
            font-size:90%;
        }

        #font_emanuel_computerman{
            padding-left:1px;
            font-size:90%;
            font-weight: bold;
            color: black;
        }

        #image_shadows1{
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 0px;
            padding-left: 0;
        }

        #border_img{
            border: 1px solid #007EA7
        } 

        #backgnd_out_of_nowhere{
            background-color: #007EA7;
        }
        
        
    </style>




    <title>COLMARACADEMY</title>
</head>

<body>

    <!--Navigation Bar-->
    <header>
        <div id="nav_bckgnd_color" class="container-fluid border flex-direction-column-reverse">
            <div class="row">

                <div id="realign_logo" class="col-3">
                    <img src="https://liftedpixel.github.io/ColmarAcademy/img/ic-logo.svg" alt="">
                    <span id="logo_font"><strong>COLMAR</strong>ACADEMY</span>
                </div>
                <div class="col">
                    <ul class="nav justify-content-end flex">
                        <li class="nav-item">
                            <a id="nav_word_color" class="nav-link active" href="#">On campus</a>
                        </li>
                        <li class="nav-item">
                            <a id="nav_word_color" class="nav-link" href="#">Online</a>
                        </li>
                        <li class="nav-item">
                            <a id="nav_word_color" class="nav-link" href="#">For companies</a>
                        </li>
                        <li class="nav-item">
                            <a id="nav_word_color" class="nav-link" href="#">Sign in</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        
    </header>

    <!--Navigation bar ends here-->
    <!--Second column starts here-->
    <div id="bb_blue_background" class="container-fluid">
        <div class="row">
            <div id="padding_margin_girl" class="col">
                <img src="https://liftedpixel.github.io/ColmarAcademy/img/banner.jpg" 
                alt="girl study" width="100%" height="100%" >
            </div>

            <div class="col align-self-center"> <!--1 column 3 rows-->
                <div class="col">
                    <h1 id="font_learn1">Learn something new</h1>
                </div>

                <div class="col mb-4">
                    <h1 id="font_learn1_1">everyday</h1>
                </div>

                <div class="col mb-4">
                    <h1 id="font_learn2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
                </div>

                <div class="col mt-1">
                    <a href="https://mail.google.com/mail/u/0/#inbox">
                    <input type="button" class="button" value="Start here">
                    </a>
                </div>           
            </div>
        </div>
    </div>

    <!--Second column ends here-->

    <!--Third column starts here (1 row 2 columns)-->  

    <div id="third_backgnd_color" class="container-fluid">
        <div class="row">
            <div class="col-8">
                <div class="col">
                    <img id="padding_image_man" src="https://liftedpixel.github.io/ColmarAcademy/img/information-main.jpg" 
                    alt="man pretending to read book" width="100%" height=100%>
                </div>

                <div class="col">
                    <h1 id="font_doesnt_hurt">It doesn't hurt to keep practicing</h1>
                </div>

                <div class="col">
                    <p id="font_morbi_massa">“Morbi massa eros, tincidunt eu ullamcorper quis, suscipit eu magna. Quisque egestas venenatis tempus. Nam vulputate nulla sed nisl suscipit ornare. Nunc ut mi et leo tincidunt tempus ut volutpat tortor. Donec eu posuere eros, 
                        non congue turpis.”</p>
                </div>

                <div class="col">
                    <p id="font_emanuel_computerman">Emanuel, Sr. Computerman at Computersdotcom.com, 
                        Colmar Academy graduate</p>
                </div>
            </div>

    <!-- Third column starts here (2nd column with 3 internal columns) -->
            <div class="col-4">
              <div id="border_img" class="row" >

                <div class="col">
                  <div id="image_shadows1" class="col">  <!--2columns inside each row-->
                      <img src="https://liftedpixel.github.io/ColmarAcademy/img/information-orientation.jpg" 
                      alt="shadows walking image" width="120" height="120">
                  </div>
                </div>

                <div class="col">
                    <div id="image_shadows1" class="col">  <!--2columns inside each row-->
                        <p><strong>Orientation date</strong></p>
                        <p>Tue 10/11 & Wed 10/12: 8am-3pm</p>
                        <a href="#"><u>Read more</u></a>

                    </div>
                </div>
              </div>

              <div id="border_img" class="row">

                <div class="col">
                  <div id="image_shadows1" class="col">  <!--2columns inside each row-->
                      <img src="https://liftedpixel.github.io/ColmarAcademy/img/information-campus.jpg" 
                      alt="2" width="120" height="120">
                  </div>
                </div>

                <div class="col">
                    <div id="image_shadows1" class="col">  <!--2columns inside each row-->
                        <p>blah blah</p>
                    </div>
                </div>
              </div>

              <div id="border_img" class="row" >

                <div id="backgnd_out_of_nowhere" class="col">
                  <div id="image_shadows1" class="col">  <!--2columns inside each row-->
                      <img src="https://liftedpixel.github.io/ColmarAcademy/img/information-guest-lecture.jpg" 
                      alt="3" width="120" height="120">
                  </div>
                </div>

                <div id="backgnd_out_of_nowhere" class="col">
                    <div id="image_shadows1" class="col">  <!--2columns inside each row-->
                        <p>blah blah</p>
                    </div>
                </div>
              </div>

              <div id="border_img" class="row" >

                <div class="col">
                  <div id="image_shadows1" class="col">  <!--2columns inside each row-->
                      <img src="https://liftedpixel.github.io/ColmarAcademy/img/information-orientation.jpg" 
                      alt="shadows walking image" width="120" height="120">
                  </div>
                </div>

                <div class="col">
                    <div id="image_shadows1" class="col">  <!--2columns inside each row-->
                        <p>blah blah</p>
                    </div>
                </div>
              </div>



                
            </div>
        </div> <!--for closing row-->
    </div>      <!--for closing container-->





    <div>
        Go back to<a href="index.html"> Home</a>!
    </div>






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>