<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Cornsarebanned Profile</title>

    <style>
        .c_logo{
            width: 18%;
            height:6%;
        }

        .input-group-prepend{
            align-content: center;

        }

        .img-fluid{
            width:100%; 
            height: 128px;
        }

        .col-2{
            /* border: 1px solid black;   */
           
           
        }

        .profile {
        /* position: absolute; */
        margin-top: -40px;
        margin-left: -40px;
        width: 100px;
        height: 100px;
        background-color: black;  
      }

        .stars{
            width:32%;
            height:32%;
        }    
    
        .txtsize{
            font-size: 13px;
        }
        
        .icon1{
            width:7%;
            height:7%;
        }

        .card-text{
            margin: 0px;
            padding: -20px;
            
        }

        .card-text-1{
            margin: 0px;
            padding: 0px;
        }

        div{
            
        }

        .rounded-circle{
            width:160px;
            height:160px;
        }

        .red_color{
            color:red;
            font-weight: bold;
        }

        .col{
            margin:0px;
            padding:-10px;
            width:100%;
        }
        
        /* .col-2{  //please do not include this
           margin:75px;
           padding:3px;
           
        } */

        /* .card-img-top{
            width:80%;
        } */

        .container{
            flex-flow: column wrap;
           
        }

        .custom-padding{
            margin-left: 15px;
            margin-right: 25px;

        }

        .col-2{
            /* border: 3px solid red; */
            margin-left: -10%;
        }

        

    </style>






  </head>
  <body>
    <header>
        <!-- Top navigation bar -->
        <nav class="navbar navbar-light bg-light justify-content-between">
            <img class="c_logo" src="https://mweb-cdn.karousell.com/build/carousell-logo-title-a0ddd1f542efa5b015fc5406e347370b.svg" alt="carousell logo">
            <form class="form-inline">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button type="button" class="btn btn-danger">Sell</button>
            </form>
          </nav>
    </header>
        <!-- End of top navigation bar -->

    <!-- Profile background -->
    <div class="row">
        <div class="pic"></div>
        <!-- Use img instead-->
        <img class="img-fluid" src="https://images.squarespace-cdn.com/content/v1/583e5dce2e69cf1be58c5c97/1499918815363-7ZPNQPGX7N2WG998R8BV/ke17ZwdGBToddI8pDm48kC52324091bHw3d-hdCGjBVZw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZamWLI2zvYWH8K3-s_4yszcp2ryTI0HqTOaaUohrI8PI761O-klHLZKzHPuekfCeO_dnuZD68wfD9Az_IzEC9qAKMshLAGzx4R3EDFOm1kBS/black-bar-for-pics.jpg?format=2500w" alt="border" height=10px;>
      </div>  
      
      <!-- profile picture //Too small-->
      <div class="row">
        <div class="container">
          <div class="row">
            <img class="profile rounded-circle" src="https://1.bp.blogspot.com/-bGgT53CcMW8/X6nBtw2kXSI/AAAAAAAAUWc/69bCTZniZLQTpt0DELmWhbmqWnGKFslqgCLcBGAsYHQ/s320/circle-cropped.png" 
            alt="my face"></img>
          </div>
        </div>
      </div>  


      <!-- profile description -->
     
      <div class="row">
        <div class="border col-4">
            <div class="card" style="width: 16rem;">
                <div class="card-body">
                  <h5 class="card-title">YINGQI</h5>
                  <h6 class="card-subtitle mb-2 text-muted">@yqseah001.1</h6>
                  <p class="card-text-1"><span class="txtsize">5.0</span> <img class="stars" 
                    src="https://media.karousell.com/media/photos/products/2020/9/30/5_stars_review_1601426491_525ac5a0_progressive.jpg" alt="stars"> 
                    <span class="txtsize">(850) Joined 2y 9m</span>
                 </p>

                  <p class="card-text"><span class="txtsize">Verified</span> 
                    <img class="icon1" src="https://mweb-cdn.karousell.com/build/verification-facebook-7da6b15e81b9cd7f0e812374073fa0ef.svg" alt="icon1"> 
                    <img class="icon1" src="https://mweb-cdn.karousell.com/build/verification-email-99f2b7c4157270fb8d21e3141f8895b8.svg" alt="icon1">
                    <img class="icon1" src="https://mweb-cdn.karousell.com/build/verification-mobile-1c56f8d69d78ee30bcd4295f0c467772.svg" alt="icon1">
                    <img class="icon1" src="https://mweb-cdn.karousell.com/build/verification-identity-b266c3d0c42300dbbe11dae5b2237398.svg" alt="icon1">
                  </p>
                   
                  <!-- <a href="#" class="card-link">Card link</a>
                  <a href="#" class="card-link">Another link</a> -->
                </div>
              </div>
        </div>

        <div class=" col-8 ">
            <div class="container">
                <div class="row">  <!--why my card is so far from here-->
                    <div class="col-3 custom-padding">
                        <!-- <div class="col"> -->
                            <div class="card" style="width: 13rem;">
                                <img class="card-img-top" src="https://media.karousell.com/media/photos/products/2020/10/23/polygon_cascade_3_mountain_bik_1603493647_f3bcba2d_progressive.jpg" alt="Card image cap">
                                <div class="card-body">
                                  <h5 class="card-title">Polygon Cascade 3 Mountain Bike</h5>
                                  <p class="red_color">S$ 420</p>
                                  <a href="#" class="btn btn-primary">Buy</a>
                                </div>
                              </div>
                        <!-- </div> -->
                    </div>
                    <br>
                    <div class="col-3 custom-padding">
                        <!-- <div class="col"> -->
                            <div class="card" style="width: 13rem;">
                                <img class="card-img-top" src="https://media.karousell.com/media/photos/products/2020/10/23/polygon_cascade_3_mountain_bik_1603493647_f3bcba2d_progressive.jpg" alt="Card image cap">
                                <div class="card-body">
                                  <h5 class="card-title">Polygon Cascade 3 Mountain Bike</h5>
                                  <p class="red_color">S$ 420</p>
                                  <a href="#" class="btn btn-primary">Buy</a>
                                </div>
                              </div>
                        <!-- </div> -->
                    </div>
                    
                    <div class="col-3 custom-padding" >
                        <!-- <div class="col"> -->
                            <div class="card" style="width: 13rem;">
                                <img class="card-img-top" src="https://media.karousell.com/media/photos/products/2020/10/23/polygon_cascade_3_mountain_bik_1603493647_f3bcba2d_progressive.jpg" alt="Card image cap">
                                <div class="card-body">
                                  <h5 class="card-title">Polygon Cascade 3 Mountain Bike</h5>
                                  <p class="red_color">S$ 420</p>
                                  <a href="#" class="btn btn-primary">Buy</a>
                                </div>
                              </div>
                        <!-- </div> -->
                    </div>
            
                    <div class="col-3 custom-padding">
                        <!-- <div class="col"> -->
                            <div class="card" style="width: 13rem;">
                                <img class="card-img-top" src="https://media.karousell.com/media/photos/products/2020/10/23/polygon_cascade_3_mountain_bik_1603493647_f3bcba2d_progressive.jpg" alt="Card image cap">
                                <div class="card-body">
                                  <h5 class="card-title">Polygon Cascade 3 Mountain Bike</h5>
                                  <p class="red_color">S$ 420</p>
                                  <a href="#" class="btn btn-primary">Buy</a>
                                </div>
                              </div>
                        <!-- </div> -->
                    </div>
                 </div> 
            </div>

        </div>

      </div>
        
      

    
    


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>